/* 
    Document   : style
    Created on : 09-Jun-2013, 14:35:00
    Author     : LAPR2 | Group 44
    Description:
        Purpose of the stylesheet follows.
*/
@charset "UTF-8";

@font-face { font-family: 'Light'; src: url('../fonts/light.eot'); src: url('../fonts/light.eot?#iefix') format('embedded-opentype'), url('../fonts/light.woff') format('woff'), url('../fonts/light.ttf') format('truetype'), url('../fonts/light.svg#Light') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'Regular'; src: url('../fonts/regular.eot'); src: url('../fonts/regular.eot?#iefix') format('embedded-opentype'), url('../fonts/regular.woff') format('woff'), url('../fonts/regular.ttf') format('truetype'), url('../fonts/regular.svg#Regular') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'Bold'; src: url('../fonts/bold.eot'); src: url('../fonts/bold.eot?#iefix') format('embedded-opentype'), url('../fonts/bold.woff') format('woff'), url('../fonts/bold.ttf') format('truetype'), url('../fonts/bold.svg#Bold') format('svg'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'Bolder'; src: url('../fonts/bolder.eot'); src: url('../fonts/bolder.eot?#iefix') format('embedded-opentype'), url('../fonts/bolder.woff') format('woff'), url('../fonts/bolder.ttf') format('truetype'), url('../fonts/bolder.svg#Bolder') format('svg'); font-weight: normal; font-style: normal; }

root { display: block; }
* { margin:0; padding:0; }
html, body { height: 100%; -webkit-font-smoothing: antialiased; }
body { font-family:'Regular',Sans-Serif; min-width:980px; font-size:12px; color:#000; }

::-moz-selection { background: #73b6f3; color: #fff; text-shadow: none; }
::selection { background: #73b6f3; color: #fff; text-shadow: none; }

a { color: #25DDFD; text-decoration:none; }
a:hover, a:active { outline: 0; text-decoration:underline; }

.textoLight { font-family:'Light',Sans-Serif; }
.textoRegular { font-family:'Regular',Sans-Serif; }
.textoBold { font-family:'Bold',Sans-Serif; }
.textoBolder { font-family:'Bolder',Sans-Serif; }
.block { display:block;	clear:both; }
.textJustify { text-align:justify; }

#loader { width:40px; position:fixed; z-index:999; height:40px; top:50%; left:50%; margin:-20px 0px 0px -20px; background: url("../images/loading.gif") center no-repeat; display:none; }

#contentFullBg-image { z-index: 0; height:100%; overflow: hidden; position:fixed; width:100%; text-align: left; }
#contentFullBg-image img { height: 100%; min-height: 100%;  }

#contentFullWrap {min-height:100%; z-index: 10; position:absolute; width:100%; }

#header { width:100%; height:80px; margin: 20px 0px 40px 0px; }
.headerCenter { width:980px; height:80px; margin:0 auto; }
.logo { width: 275px; height: 80px; float: left; overflow: hidden; }
.logo img { height: 80px; }
.docDescription { width: 700px; float: right; overflow: hidden; height: 80px; }
#title { text-align: right; width: 700px; overflow: hidden; white-space: nowrap; height: 40px; line-height: 40px; margin-top: 15px; float: left; }
#title h1 { font-family:'Bolder',Sans-Serif; font-size: 32px; text-transform: uppercase; font-weight: normal; }
#generated { text-align: right; text-align: right; width: 700px; height: 15px; line-height: 15px; overflow: hidden; white-space: nowrap; }

#content { overflow:hidden; min-height:380px; width:100%; }
#contentCenter { overflow: hidden; height: auto; width: 980px; margin: 0 auto; }

#clearFooter {width:100%; overflow:hidden; padding-bottom:60px;}
#footer { height:60px; position:absolute; bottom:-1px; width:100%; min-width:980px; overflow:hidden;}
.footerCenter { font-family:'Regular',Sans-Serif; font-size: 12px; width: 980px; height: 60px; overflow: hidden; margin: 0 auto; }
.footerCopy { float: left; width: 400px; height: 60px; line-height: 60px; white-space: nowrap; }
.footerDev { float: right; width: 400px; height: 60px; line-height: 60px; white-space: nowrap; text-align: right; }

h1, h2, h3, h4, h5, h6 { font-weight:normal; margin:0; padding:0; font-family:'Bold',Sans-Serif; text-transform: uppercase; }
h1 { font-size: 32px; }
h2 { font-size: 24px; }
h3 { font-size: 22px; }
h4 { font-size: 20px; }
h5 { font-size: 18px; }
h6 { font-size: 16px; }

.grid-1 { width:35px; height:auto; float:left; }
.grid-2 { width:70px; height:auto; float:left; }
.grid-3 { width:105px; height:auto; float:left; }
.grid-4 { width:140px; height:auto; float:left; }
.grid-5 { width:175px; height:auto; float:left; }
.grid-6 { width:210px; height:auto; float:left; }
.grid-7 { width:245px; height:auto; float:left; }
.grid-8 { width:280px; height:auto; float:left; }
.grid-9 { width:315px; height:auto; float:left; }
.grid-10 { width:350px; height:auto; float:left; }
.grid-11 { width:385px; height:auto; float:left; }
.grid-12 { width:420px; height:auto; float:left; }
.grid-13 { width:455px; height:auto; float:left; }
.grid-14 { width:490px; height:auto; float:left; }
.grid-15 { width:525px; height:auto; float:left; }
.grid-16 { width:560px; height:auto; float:left; }
.grid-17 { width:595px; height:auto; float:left; }
.grid-18 { width:630px; height:auto; float:left; }
.grid-19 { width:665px; height:auto; float:left; }
.grid-20 { width:700px; height:auto; float:left; }
.grid-21 { width:735px; height:auto; float:left; }
.grid-22 { width:770px; height:auto; float:left; }
.grid-23 { width:805px; height:auto; float:left; }
.grid-24 { width:840px; height:auto; float:left; }
.grid-25 { width:875px; height:auto; float:left; }
.grid-26 { width:910px; height:auto; float:left; }
.grid-27 { width:945px; height:auto; float:left; }
.grid-28 { width:980px; height:auto; float:left; }